#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 09 14:33:33 MSK 2018
apiSecret=00ec99fd2ff4f0f49c1fe84d721e13dfbbb7229463ac1159244c629e9130b28a
